# aegis-hs

./: .gitignore  README.md  createdb.sh  genmapper.sh  initdb.sh  pom.xml  test.sh
docs/: formula.md  hs-class.puml
docs/meeting/: 2017-9-13.md
src-web/: README.md
src-web/src/: README.md  gulpfile.js  package-lock.json  package.json  tsconfig.aot.json  tsconfig.json  tslint.json  webpack.config.js
src-web/src/config/: helpers.js  webpack.aot-ngc.js  webpack.common.js  webpack.dev.js  webpack.prod.js
src-web/src/css/scss/base/: _angular1.scss  _avalon.scss  _ie.scss  _reset.scss
src-web/src/css/scss/bootstrap/: _variables.scss
src-web/src/css/scss/components/: _loading.scss  _ng2datepicker.scss  _pagination.scss
src-web/src/css/scss/helpers/: _variables.scss
src-web/src/css/scss/layout/: _bsform.scss  _header.scss  _leftmenu.scss
src-web/src/css/scss/page/: admin.scss  global.scss  index.scss
src-web/src/gulptask/: clean.js  replaceHtmlTemplate.js  sass.js
src-web/src/js/popper.js/: package.json
src-web/src/ts/: custom-typings.d.ts  polyfills.ts
src-web/src/ts/admin-home-module/: adminHome.module.ts
src-web/src/ts/admin-home-module/pipes/: order.ts
src-web/src/ts/bs-common-module/: bs-common.module.ts
src-web/src/ts/bs-common-module/services/: modal.service.ts  notification.service.ts
src-web/src/ts/bs-form-module/: bs-form.module.ts
src-web/src/ts/bs-form-module/services/: http.service.ts
src-web/src/ts/bs-form-module/validators/: custom-validator.ts  formValueChangeHandler.ts  isNumber.ts  mobilePhone.ts  passwordMatch.ts  usernameCheck.ts  validator.ts
src-web/src/ts/home-module/: userHome.module.ts
src-web/src/ts/login-module/: login.module.ts  register.module.ts
src-web/src/ts/page/: adminHome.aot.ts  adminHome.ts  index.html  index2.html  login.aot.ts  login.ts  register.aot.ts  register.ts
src-web/src/ts/services/: apiPath.ts  formModel.service.ts  headerHttpInterceptor.ts  hsOrder.service.ts  hsUser.service.ts  localStorage.ts  sideBar.service.ts  userInfo.service.ts  userLogin.service.ts
src/main/resources/: V2__yinshou.sql  application.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/db/migration/: .V2__ying.sql.swp  V1__create_user.sql  V1__user.sql  V2__same.sql  V2__ying.sql  V2__yinshou.sql  V3__cang.sql  V3__cangya_daicai.sql  V3__ying.sql  V4__cang.sql  V4__data.sql  V5__data.sql  V5__test.sql  V6__foreign.sql  V6__view.sql  V7__add_new_view.sql  V8__update_view.sql  V9__update_view.sql  你们用java试试看。
src/main/resources/mapper/: CangChukuMapper.xml  CangFeeMapper.xml  CangFukuanMapper.xml  CangHuankuanMapMapper.xml  CangHuankuanMapper.xml  CangHuikuanMapMapper.xml  CangHuikuanMapper.xml  CangInvoiceDetailMapper.xml  CangInvoiceMapper.xml  CangLogMapper.xml  CangOrderConfigMapper.xml  CangOrderMapper.xml  CangOrderPartyMapper.xml  CangRukuMapper.xml  CangSettleDownstreamMapper.xml  CangSettleTrafficMapper.xml  CangSettleUpstreamMapMapper.xml  CangSettleUpstreamMapper.xml  CangTransferMapper.xml  DeptMapper.xml  PartyMapper.xml  TeamMapper.xml  UserMapper.xml  YingFayunMapper.xml  YingFeeMapper.xml  YingFukuanMapper.xml  YingHuankuanMapMapper.xml  YingHuankuanMapper.xml  YingHuikuanMapMapper.xml  YingHuikuanMapper.xml  YingInvoiceDetailMapper.xml  YingInvoiceMapper.xml  YingLogMapper.xml  YingOrderConfigMapper.xml  YingOrderMapper.xml  YingOrderPartyMapper.xml  YingSettleDownstreamMapMapper.xml  YingSettleDownstreamMapper.xml  YingSettleTrafficMapper.xml  YingSettleUpstreamMapper.xml  (+1 more)
src/main/resources/mapper/cang/: CangAnalysisDataMapper.xml  CangChukuMapper.xml  CangFeeMapper.xml  CangFukuanMapper.xml  CangHuankuanMapMapper.xml  CangHuankuanMapper.xml  CangHuikuanMapMapper.xml  CangHuikuanMapper.xml  CangInvoiceDetailMapper.xml  CangInvoiceMapper.xml  CangLogMapper.xml  CangOrderConfigMapper.xml  CangOrderMapper.xml  CangOrderPartyMapper.xml  CangRukuMapper.xml  CangSettleDownstreamMapper.xml  CangSettleTrafficMapper.xml  CangSettleUpstreamMapper.xml  CangTransferMapper.xml
src/main/resources/mapper/same/: FeeMapper.xml  FukuanMapper.xml  HuankuanMapMapper.xml  HuankuanMapper.xml  HuikuanMapMapper.xml  HuikuanMapper.xml  InvoiceDetailMapper.xml  InvoiceMapper.xml  JiekuanMapper.xml  LogMapper.xml  OrderConfigMapper.xml  OrderMapper.xml  OrderPartyMapper.xml  SettleBuyerMapper.xml  SettleSellerMapper.xml  SettleTrafficMapper.xml  TransferMapper.xml
src/main/resources/mapper/user/: DeptMapper.xml  PartyMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/main/resources/mapper/ying/: YingAnalysisDataMapper.xml  YingBailMapper.xml  YingFayunMapper.xml  YingFeeMapper.xml  YingFukuanMapper.xml  YingHuankuanMapMapper.xml  YingHuankuanMapper.xml  YingHuikuanMapMapper.xml  YingHuikuanMapper.xml  YingInvoiceDetailMapper.xml  (+11 more)
src/main/resources/templates/: index.html  login.html
t/: login.t  team.t
t/lib/: AutoTest.pm
temp/hs/: User.java  UserMapper.java  UserMapper.xml
testing/: README.md  package-lock.json  package.json
testing/api/: testConfig.js
testing/api/aUserLogin/: userLogin.js  userSession.js  userlogin.js
testing/api/adminHome/: department.js  party.js  team.js  user.js
testing/api/homeAdmin/: department.js  party.js  team.js  user.js  userSession.js
testing/api/order/: orderYing.js  orderYing2.js  orderYingAShipping.js  orderYingBorrow.js  orderYingDeposit.js  orderYingExpense.js  orderYingInvoice.js  orderYingPayment.js  orderYingRepayment.js  orderYingRepaymentHuan.js  orderYingRepaymentHui.js  orderYingSettle.js  orderYingSettleTraffic.js  orderYingShipping.js  testorder.js
testing/api/orderCang/: orderCang.js  orderCangTwo.js  orderCangWarehouse.js
testing/api/orderStat/: orderCangDemo4.js  orderYingDemo1.js  orderYingDemo2.js  orderYingDemo3.js  orderYingDemo4.js  orderYingDemo41.js  orderYingDemo5.js  orderZCangDemo11.js  orderZCangDemo12.js  orderZCangDemo13.js  orderZCangDemo4.js  orderZCangDemo5.js  orderZCangDemoself.js
testing/api/userLogin/: userlogin.js
testing/cangforself/: orderCangTwo.js  testConfig.js
(+721 files in other folders)
