
spring.profiles.active=dev


spring.thymeleaf.prefix=src/main/resources/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/hsdb
spring.datasource.username=root
spring.datasource.password=

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.yimei.hs.**.entity
mybatis.type-handlers-package=com.yimei.hs.boot.config.support



# http://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling/30193013#30193013
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


jwt.secureKey=9C737C80-D95B-491E-8D54-1C2602FDA200
